{
  "name": "reduce-middleware",
  "version": "1.0.9",
  "description": "",
  "scripts": {
    "build": "npm run build:main && npm run build:module && npm run build:browser",
    "build:main": "babel src --out-dir lib/main --config-file ./babelrc.main.json",
    "build:module": "babel src --out-dir lib/module --config-file ./babelrc.module.json --out-file-extension .mjs",
    "build:browser": "babel src --out-dir lib/module --config-file ./babelrc.module.json --out-file-extension .js",
    "test": "jest"
  },
  "author": "JuanDAC",
  "license": "MIT",
  "module": "lib/module/index.mjs",
  "main": "lib/module/index.js",
  "types": "index.d.ts",
  "browser": "lib/main/index.js",
  "exports": {
    ".": {
      "import": "./lib/module/index.mjs",
      "require": "./lib/main/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.d.ts",
    "./lib/*/index.*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-plugin-replace-import-extension": "^1.1.2",
    "jest": "^27.3.1"
  }
}
